<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="https://imgur.com/0WdquLe">
  <link rel="shortcut icon" type="x-icon" href="./img/bg.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8601119118897825"
     crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      color: white;
      text-align: center;
      background: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    }

    /* Video background */
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Cover the entire area */
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .btn {
      width: 220px;
      padding: 15px;
      margin: 10px 0;
      background-color: #28a745;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      color: white;
    }

    .btn:hover {
      background-color: #218838;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    }

    .btn:active {
      transform: translateY(1px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    /* Responsive adjustments */
    @media (max-width: 600px) {
      .btn {
        width: 90%;
      }

      h1 {
        font-size: 2em;
      }
    }
  </style>
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
  </script>
</head>
<body>
  <amp-auto-ads type="adsense" data-ad-client="ca-pub-8601119118897825"></amp-auto-ads>
  
  <!-- Video background -->
  <div class="video-container">
      <video autoplay muted loop>
          <source src="https://nie.v.netease.com/nie/2021/0311/180bb6ea37a856240100f1adbcb86cf2qt.mp4">
      </video>
  </div>

  <h1>Welcome to our Pairing Page</h1>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/Lazack28`)" class="btn">Lazack</button>
  <button onclick="window.open(`https://github.com/SilvaTechB`)" class="btn">Silva</button>
  <button onclick="window.open(`https://t.me/hackersreality`)" class="btn">Telegram</button>
  <button onclick="window.open(`https://chat.whatsapp.com/`)" class="btn">Group</button>

</body>
</html>